<!DOCTYPE html>


<head>
	<title>Aaron Du's Homepage</title>
	<link rel="stylesheet" type="text/css" href="http://cantab2013.github.io/normalize.css" >

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.scrollbox.js"></script>

<style>

body {
  margin: 0 auto;
}

h2 {
  position: relative;
  top: -20px;
  font-size: 24px;
  color: black;
  text-align: center;
}

ul {
  position: relative;
  left: -20px;
  top: -20px;
}

p {
  position: relative;
  top: -20px;
}

img {
  position: relative;
  left: 10px;
  width: 80%;
  height: 80%;
  margin: 0 auto;

}

.container {
  display: inline-block;
  float: left;
  height: 250px;
  width: 230px;
  background-color: rgba(0, 0, 255, .2);
  border: 10px solid white;
  border-radius: 5px;
  margin: 10px auto;
  padding: 30px;
}

.filler {
  background-color: rgba(10, 0, 255, .5);
}


span {
  position: relative;
  bottom: -20px;
  font-family: cursive;
  font-size: 20px;
  color: black;
}

</style>

</head>

<body>

  <div class="container"> 
    <h2>About Aaron</h2> 
    <p>Serial entrepreneur with 8+ years of management experience in startups, private equity investing, and M&A. US and China educated.</p>
  </div>

  <div class="container filler">
  </div>

  <div class="container" class="single-item"> 
    <img src="http://cantab2013.github.io/assets/1.jpg">
    <span>Photo from Publications</span>
  </div>


  <div class="container filler" style="clear: both">
  </div>
 
  <div class="container"> 
    <img src="http://cantab2013.github.io/assets/2.jpg">
    <span>Photo from Conferences</span>
  </div>

  <div class="container">   
    <h2>My Experience</h2>
    <ul>
      <li>Lean Enterprise (Cayman) Ltd., 2014-Present</li>
    	<li>Delivering Happiness Group (Cayman) Ltd., 2009-2013</li>
    	<li>Harvard Business School, 2008-2009</li>
    	<li>Kohlberg Kravis Roberts & Co., 2006-2008</li>
    	<li>J.P. Morgan Securities, 2005-2006</li>
    	<li>M.I.T., 2001-2005</li>
    </ul>
  </div>
   
  
  <div class="container" style="clear: both"> 
    <img src="http://cantab2013.github.io/assets/3.jpg">
    <span>Photo from Officespace</span>
  </div>

  <div class="container filler">
  </div>
 
  <div class="container">   
    <h2>Contact Info</h2>
    <ul>
    	<li>Email: aarondu [at] gmail [dot] com</li>
    	<li>Mobile: (650) 278 3030</li>
    </ul>
  </div>

  <div id="demo5" class="scroll-text" style="clear: both">
    <ul>
      <li><img src="http://cantab2013.github.io/assets/c1.png"></li>
      <li><img src="http://cantab2013.github.io/assets/c2.png"></li>
      <li><img src="http://cantab2013.github.io/assets/c3.png"></li>
      <li><img src="http://cantab2013.github.io/assets/c4.png"></li>
      <li><img src="http://cantab2013.github.io/assets/c5.png"></li>
      <li><img src="http://cantab2013.github.io/assets/c6.png"></li>
      <li><img src="http://cantab2013.github.io/assets/c7.png"></li>
      <li><img src="http://cantab2013.github.io/assets/c8.png"></li>
    </ul>
  </div>

<script>

  $('#demo5').scrollbox({
    direction: 'h',
    switchItems: 4,
    distance: 140
  });
  $('#demo5-backward').click(function () {
    $('#demo5').trigger('backward');
  });
  $('#demo5-forward').click(function () {
    $('#demo5').trigger('forward');
  });

</script>

</body>
